{
	"nodes":[
		{"id":"39cc7638e7fba3ec","type":"text","text":"","x":-183,"y":-158,"width":250,"height":60},
		{"id":"427f3a4f3c1f6037","type":"text","text":"Qual é o seu nível de conhecimento sobre Autoencoders e Variational Autoencoders?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q1.png]]\n","x":-668,"y":-384,"width":648,"height":456},
		{"id":"9927ccd95c1d6efe","type":"text","text":"Qual é o seu nível de experiência prática com Pix2Pix?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q4.png]]","x":-668,"y":72,"width":648,"height":456},
		{"id":"07a16ea3bd0a4656","type":"text","text":"# Questionário de Avaliação de Conhecimento Prévio\n","x":-64,"y":-528,"width":756,"height":72},
		{"id":"7503b31a9bf86fa5","type":"text","text":"Qual é o seu nível de conhecimento sobre Generative Adversarial Networks (GANs)?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q2.png]]","x":-20,"y":-384,"width":648,"height":456},
		{"id":"dc0a764b32f08651","type":"text","text":"Qual é o seu nível de experiência prática com CycleGAN?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q5.png]]\n","x":-20,"y":70,"width":648,"height":456},
		{"id":"2454b1ad7c999e75","type":"text","text":"Qual é o seu nível de compreensão sobre os Modelos de Transformação de Domínio?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q3.png]]","x":628,"y":-384,"width":648,"height":456},
		{"id":"ee271594ef1192b1","type":"text","text":"Qual é o seu nível de compreensão sobre a Arquitetura Stable Diffusion?\n![[GenAI T3/M10 Arquiteturas neurais avançadas para IA generativa para visão computacional/assets/U0/q6.png]]","x":628,"y":70,"width":648,"height":458},
		{"id":"7dc362df8f9ac3fa","type":"text","text":"![[cronograma_T3.png]]","x":-1276,"y":-200,"width":449,"height":624},
		{"id":"4f16e45295cfcac4","type":"text","text":"Qual é o seu nível de compreensão sobre Transferência de Estilo Neural?\n![[q7.png]]","x":1276,"y":68,"width":648,"height":458}
	],
	"edges":[]
}