{
	"nodes":[
		{"id":"5b52d702fa7e4dbb","type":"text","text":"","x":-811,"y":-158,"width":250,"height":60},
		{"id":"c64c6edd932f2b15","type":"text","text":"Qual é o seu nível de conhecimento sobre o arquiteturas generativas para áudio?\n![[Pasted image 20251106194612.png]]\n\n","x":-1296,"y":-384,"width":648,"height":456},
		{"id":"effceb4ae9e9f460","type":"text","text":"Qual é o seu nível de experiência prática com este tema?\n![[Pasted image 20251106194702.png]]","x":-1296,"y":72,"width":648,"height":456},
		{"id":"fce5ff285ad76ef6","type":"text","text":"# Questionário de Avaliação de Conhecimento Prévio\n","x":-692,"y":-528,"width":756,"height":72},
		{"id":"4c42f400dc9cd0e9","type":"text","text":"Qual é o seu nível de experiência prática com Modelos Auto-Regressivos?\n![[Pasted image 20251106194629.png]]","x":-648,"y":-384,"width":648,"height":456},
		{"id":"d085cc83a5c324c2","type":"text","text":"Qual é o seu nível de experiência prática com Autoencoders Variacionais (VAEs)?\n![[Pasted image 20251106194713.png]]","x":-648,"y":70,"width":648,"height":456},
		{"id":"8ada077141d53189","type":"text","text":"Qual é o seu nível de experiência prática com Redes Adversariais Generativas (GANs)?\n![[Pasted image 20251106194641.png]]","x":0,"y":-384,"width":648,"height":456},
		{"id":"29dcef79ab98873c","type":"text","text":"Qual é o seu nível de experiência prática com Modelos Baseados em Fluxo?\n![[Pasted image 20251106194724.png]]","x":0,"y":70,"width":648,"height":458},
		{"id":"2a58423b56be6d65","type":"text","text":"Qual é o seu nível de experiência prática com Modelos Baseados em Transformadores (Transformers)?\n![[Pasted image 20251106194740.png]]","x":-1296,"y":530,"width":648,"height":456},
		{"id":"674f7762e3dfb592","type":"text","text":"Qual é o seu nível de experiência prática com Modelos Baseados em Difusão?\n![[Pasted image 20251106194751.png]]","x":-648,"y":528,"width":648,"height":456},
		{"id":"ea5503dc06a360de","type":"text","text":"Qual é o seu nível de experiência prática com Modelos Baseados em Codecs Neurais?\n![[Pasted image 20251106194801.png]]","x":0,"y":528,"width":648,"height":458},
		{"id":"f5f930d45caeb0b7","type":"text","text":"Qual é o seu nível de compreensão dos principais conceitos relacionados às Arquiteturas Generativas Text-to-Speech (TTS)?\n![[Pasted image 20251106194814.png]]","x":-1296,"y":988,"width":648,"height":456},
		{"id":"99c4ffca2ed8c4b2","type":"text","text":"Qual é o seu nível de compreensão dos principais conceitos relacionados  às Arquiteturas para Conversão da Voz?\n![[Pasted image 20251106194821.png]]","x":-648,"y":986,"width":648,"height":456},
		{"id":"53298e48ab05553e","type":"text","text":"Qual é o seu nível de compreensão dos principais conceitos relacionados  às Arquiteturas de Áudio e Música?\n![[Pasted image 20251106194831.png]]","x":0,"y":986,"width":648,"height":458},
		{"id":"7a3fd6f013d07a93","x":-449,"y":-446,"width":250,"height":50,"type":"text","text":"9 pessoas responderam"}
	],
	"edges":[]
}